<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContactActivity"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
    <EditText
        android:id="@+id/name_text_field"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="e.g. Edward"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Phone Number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
    <EditText
        android:id="@+id/phone_text_field"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="e.g. +1 217 898-6767"/>
    <TextView

        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Time Zone"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
    <Spinner
        android:id="@+id/time_zone_text_field"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/time_zone_entries" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="SAVE"
        android:onClick="onClickSave"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="CANCEL"
        android:onClick="onClickCancel"/>
</LinearLayout>